[ssh_connection]
scp_if_ssh = True
pipelining = True
#ssh_args = -o UserKnownHostsFile=/dev/null -i StrictHostKeyChecking=no -o IdentitiesOnly=yes #Enable if you are having lots of connection problems when reusing IPs from VMs.

[defaults]
retry_files_enabled = False
hash_behaviour = merge
sudo_flags = -HE
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S deployed from {host}
roles_path = roles
log_path = ./.ansible/log/ansible.log
