---
- name: "wget chat-server repo"
  git:
    repo: "{{ apps.chat-server.repo }}"
    version: "{{ apps.chat-server.version }}"
    dest: "{{ apps.chat-server.dir }}"
    accept_hostkey: yes
    force: yes
  become: yes
  become_user: "{{ ansible_user }}"

- name: "Create default .envrc file"
  shell: mv "{{ dir }}"/.envrc.example "{{ dir }}"/.envrc

# - name: "Start chat-server"
#   shell: cd /home/"{{ ansible_user }}"/chat-server/ && bin/start
#   become: yes
#   become_user: "{{ ansible_user }}"
