---
- name: "wget chat-client repo"
  git:
    repo: "https://github.com/oberon-chat/chat-client.git"
    version: master
    dest: /home/"{{ ansible_user }}"/chat-client
    accept_hostkey: yes
    force: yes
  become: yes
  become_user: "{{ ansible_user }}"

- name: "Create default .env file"
  shell: mv /home/"{{ ansible_user }}"/chat-client/.env.example /home/"{{ ansible_user }}"/chat-client/.env

- name: "Install local yarn packages"
  shell: cd /home/"{{ ansible_user }}"/chat-client/ && yarn install

# - name: "Start chat-client"
#   shell: cd /home/"{{ ansible_user }}"/chat-client/ && yarn start
